<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bad2c4fc-1859-4b34-a0d0-fb3223812814" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimTitles_Pub</ID>
  <Name>DimTitles_Pub</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="20" scrolltop="-405" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="89" x="8599" y="10901" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimGeography" left="6177" top="688" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2156" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006c080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimGeography" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTitles" left="357" top="5932" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3082" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000a0c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTitles" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPublishers" left="20" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3757" height="3532" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ad0e0000cc0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimPublishers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3477" top="1367" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimPublishers_DimGeography]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="12" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="6177" y="1766" />
              <point x="3777" y="1766" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1499" top="3033" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimTitles_DimPublishers]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="7" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1898" y="3532" />
              <point x="1898" y="5932" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-405</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>89</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="228">
            <Shape Id="Title Key" Expanded="false">
              <Attributes>
                <Attribute Id="Title Key" />
                <Attribute Id="Price" />
                <Attribute Id="Pub Date" />
                <Attribute Id="Royalty" />
                <Attribute Id="Ytd Sales" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Publisher Key" Expanded="false">
              <Attributes>
                <Attribute Id="Publisher Key" />
                <Attribute Id="Country" />
              </Attributes>
              <Position x="310" y="20" />
            </Shape>
            <Shape Id="Geography Key" Expanded="false">
              <Attributes>
                <Attribute Id="Geography Key" />
                <Attribute Id="City" />
                <Attribute Id="State" />
              </Attributes>
              <Position x="600" y="20" />
            </Shape>
            <Shape Id="Price Group" Expanded="false">
              <Attributes>
                <Attribute Id="Price Group" />
              </Attributes>
              <Position x="310" y="79" />
            </Shape>
            <Shape Id="Type" Expanded="false">
              <Attributes>
                <Attribute Id="Type" />
              </Attributes>
              <Position x="310" y="138" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2903fb57-2170-45a7-8ea0-a06f1720a683">
    <DataSourceViewID>Pubs_DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0a00d70d-e303-459a-b80b-f4104fc2e785">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Translations>
    <Translation dwd:design-time-name="500df64e-07ec-4687-af9d-33a4cec826e8">
      <Caption>کتاب ها_انتشارات</Caption>
      <Language>1065</Language>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute dwd:design-time-name="4725557a-1fb7-42ed-9a7c-4ee4fde620b5">
      <ID>Title Key</ID>
      <Name>Title Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="566837d4-86ed-47b9-bbe9-f53ae621e25f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7686747-d6a0-497e-b20d-4e788630e05c">
            <TableID>dbo_DimTitles</TableID>
            <ColumnID>TitleKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1ad56c17-b978-4b17-9329-9fee6bab3b5e">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5403fcbf-fbf1-4fd0-952b-21fe74f02133">
          <TableID>dbo_DimTitles</TableID>
          <ColumnID>Title</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="75e96f25-4ca4-4913-893a-f6bed948ab89">
          <Caption>عنوان کتاب</Caption>
          <Language>1065</Language>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="41a32ef0-7801-4326-a2e0-21ab50652d71">
          <AttributeID>Type</AttributeID>
          <Name>Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d096d10c-fcbc-4e9b-86f9-f1c659bd0590">
          <AttributeID>Price</AttributeID>
          <Name>Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26a330d3-b124-4ff9-bbed-e4774c86003d">
          <AttributeID>Royalty</AttributeID>
          <Name>Royalty</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9b42ad3-cf98-4fa5-bdba-0ac579c476ec">
          <AttributeID>Ytd Sales</AttributeID>
          <Name>Ytd Sales</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de6eb22b-d63c-443f-baa3-ecf9939e7c80">
          <AttributeID>Pub Date</AttributeID>
          <Name>Pub Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e8aea05-5042-4c30-b6d2-8383b9060022">
          <AttributeID>Price Group</AttributeID>
          <Name>Price Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3854a5cd-f425-480b-b8bf-8200f0506b56">
          <AttributeID>Publisher Key</AttributeID>
          <Name>Publisher Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a3dd80ef-3098-4241-8f54-048ee154b0ad">
      <ID>Type</ID>
      <Name>Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d733e085-19b6-4fc6-bbb0-f3522b909b53">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87be19ba-77e6-45e8-8bc7-2991eb514bd8">
            <TableID>dbo_DimTitles</TableID>
            <ColumnID>Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="74d6bcf4-9917-43eb-b26d-e577fe90cc98">
          <Caption>نوع کتاب</Caption>
          <Language>1065</Language>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d9ad6a2-c471-4e39-9034-4db19438fec2">
      <ID>Price</ID>
      <Name>Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a81ca81-bdf2-4d4b-a44c-7f2c695c4f34">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37f41f4a-d08d-49c6-ae94-0e75df30ccd8">
            <TableID>dbo_DimTitles</TableID>
            <ColumnID>Price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="db2cd037-db9b-43e8-81e1-ea66f7f60c12">
          <Caption>قیمت</Caption>
          <Language>1065</Language>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f01fc4f-2fb4-4fdf-a3bf-e5421e4a7210">
      <ID>Royalty</ID>
      <Name>Royalty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7363bc93-296c-4752-a0c2-99a11d9f7f79">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42061196-3148-49da-8e3c-c28268a73a33">
            <TableID>dbo_DimTitles</TableID>
            <ColumnID>Royalty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="be66faf9-6273-47f8-947a-58d838219662">
          <Caption>حق تالیف</Caption>
          <Language>1065</Language>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="724e81a4-5344-44fc-a265-d38d6c9184fb">
      <ID>Ytd Sales</ID>
      <Name>Ytd Sales</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59935926-595e-4fd1-a206-a58a20421c30">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa8a6976-b0e1-4739-955c-44578b20afd7">
            <TableID>dbo_DimTitles</TableID>
            <ColumnID>YtdSales</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="0b98819f-fb20-4d3e-99e2-9408e3d76df4">
          <Caption>فروش سالیانه</Caption>
          <Language>1065</Language>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ada1476e-69ea-4f85-b0e6-8871d9758b98">
      <ID>Pub Date</ID>
      <Name>Pub Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0a6c6dd-c0fc-4ad2-b9ff-770e7c9ede5b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f141f2ca-be24-469b-8855-c7767705d9c1">
            <TableID>dbo_DimTitles</TableID>
            <ColumnID>PubDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="bd1cbe35-4ad5-4967-bdf5-7cbb6d4eeb19">
          <Caption>تاریخ انتشار</Caption>
          <Language>1065</Language>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35ad77d1-2af1-4653-810a-a0585b92c065">
      <ID>Price Group</ID>
      <Name>Price Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a196e0d-2799-460d-bc0a-c2aacd741e4b">
          <DataType>WChar</DataType>
          <DataSize>11</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c9e8cc1-dbd5-4758-9a78-61fcd61b4643">
            <TableID>dbo_DimTitles</TableID>
            <ColumnID>PriceGroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="ee98e7ca-53d1-45f0-87b9-ca77dbe4a495">
          <Caption>گروه بندی قیمتی</Caption>
          <Language>1065</Language>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e63236a1-d120-4a9b-a53a-dd0d49087909">
      <ID>Publisher Key</ID>
      <Name>Publisher Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc8edfc2-232e-4571-ba67-faa3ea5dc9fd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d9d9d56-bc40-42af-b45b-a27d437816c0">
            <TableID>dbo_DimPublishers</TableID>
            <ColumnID>PublisherKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5c5aed05-b3a7-4b3b-bcd9-bdb9ebc147ce">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="417de0fc-1a93-4c8d-adb2-608e4ff12b4a">
          <TableID>dbo_DimPublishers</TableID>
          <ColumnID>PublisherName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="ae227824-0f91-4fbc-bdd0-73c70f7fd969">
          <Caption>انتشارات</Caption>
          <Language>1065</Language>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6b17fb0c-36eb-40e2-8dfa-cbb844671ac1">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf9af4bd-7064-42dd-8426-795d11880cab">
          <AttributeID>Geography Key</AttributeID>
          <Name>Geography Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe2f75dc-4ee1-48ba-a305-bf6b3474ca89">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41127ca6-6fd3-4a73-b752-e34ea064cbd5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0982ed0-0798-417e-bfd8-9dcd3a662080">
            <TableID>dbo_DimPublishers</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="9898f5f5-c087-471e-b0d4-363e130ecb95">
          <Caption>کشور</Caption>
          <Language>1065</Language>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa0b2a6d-d03a-403b-b340-183bf6360e25">
      <ID>Geography Key</ID>
      <Name>Geography Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af504d02-35dc-46ef-acaa-e29fcf44b952">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6bff445c-d6dd-4817-97ed-2853cd527c46">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>GeographyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e7cf5fd5-cc85-4843-92e8-5465abeb2a1f">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7b5793e1-02f8-4dfa-9c21-e41a80ba6e0d">
          <TableID>dbo_DimGeography</TableID>
          <ColumnID>Zip</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation dwd:design-time-name="552940fe-3109-4312-9f80-dd2d6d9527bc">
          <Caption>کدپستی</Caption>
          <Language>1065</Language>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e5c5824c-ea49-41c2-b755-cb560522cc7a">
          <AttributeID>State</AttributeID>
          <Name>State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="79a1ffd1-6d9f-48a1-92d2-9837e8c02fd3">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4caca257-8783-4753-9c5a-b67dab106f95">
      <ID>State</ID>
      <Name>State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb40d511-4699-452b-956f-9a98158a7162">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce39214e-9705-4d34-bafc-6beec0d5bc06">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="689db106-e565-422b-aa9c-80325d5e1274">
          <Caption>ایالت</Caption>
          <Language>1065</Language>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b2b8aef-fa3a-48f3-bc26-5fa2da0ea4a6">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc4dfb52-3612-42aa-98d6-9afecd989216">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23d6d626-2f4a-4cea-a744-e337a178246d">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <Translations>
        <Translation dwd:design-time-name="384020b1-5959-4ffb-b6c5-adf78501d6c3">
          <Caption>شهر</Caption>
          <Language>1065</Language>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="0099280a-edd6-4e69-8a89-eec87d1bb941">
      <ID>Hierarchy</ID>
      <Name>Publisher_Type</Name>
      <Translations>
        <Translation dwd:design-time-name="5cafff64-f75c-460d-acbd-12033fecbdea">
          <Caption>انتشارات_نوع کتاب</Caption>
          <Language>1065</Language>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="4fdca959-b7ab-4a3f-9351-6967c2491dec">
          <ID>Publisher Key</ID>
          <Name>Publisher Key</Name>
          <SourceAttributeID>Publisher Key</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="cd741095-e678-422b-9cb6-692d89b0bafd">
              <Caption>انتشارات</Caption>
              <Language>1065</Language>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="9dc36ddd-a820-482f-ae0e-5913a938f839">
          <ID>Type</ID>
          <Name>Type</Name>
          <SourceAttributeID>Type</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="aa90bd0b-65f4-47ad-a60b-344bfb0def8d">
              <Caption>نوع کتاب</Caption>
              <Language>1065</Language>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f7035a21-62ab-40dd-acb5-3190d000c952">
      <ID>Hierarchy 1</ID>
      <Name>Publisher_PriceGroup</Name>
      <Translations>
        <Translation dwd:design-time-name="8243b4b8-0bba-489d-901f-2c9c5305d1a0">
          <Caption>انتشارات_گروه بندی قیمتی</Caption>
          <Language>1065</Language>
        </Translation>
      </Translations>
      <Levels>
        <Level dwd:design-time-name="1b514ed9-7653-47f4-a0d0-f0e06c8373ae">
          <ID>Publisher Key</ID>
          <Name>Publisher Key</Name>
          <SourceAttributeID>Publisher Key</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="6bdb4b3a-d437-4734-a737-b72d8565b736">
              <Caption>انتشارات</Caption>
              <Language>1065</Language>
            </Translation>
          </Translations>
        </Level>
        <Level dwd:design-time-name="246f0557-1cf4-4628-92c2-0d293b477686">
          <ID>Price Group</ID>
          <Name>Price Group</Name>
          <SourceAttributeID>Price Group</SourceAttributeID>
          <Translations>
            <Translation dwd:design-time-name="47a91fd3-0c81-4b13-8953-c95d995c910e">
              <Caption>گروه بندی قیمتی</Caption>
              <Language>1065</Language>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>